/* GENERAL BODY STYLE */
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}


:root {
    --green:#3C5F51;
    --skyblue:#68AFEF;
    --orange:#EB8E62;
    --lightgreen:#BECFB1;
    --tan:#E1BC91;
    --lightergreen:#E5E2B5;
    --turquoise:#2C7F92;
    --snowwhite:#ECE1E8
}


/* TRANSITION ANIMATION */

#square1 {
    z-index: 2;
    /* width: 100vw; 
    height: 100vh;  */
    width: 100%; 
    height: 0; 
    background-color: var(--lightergreen); 
    position: absolute; 
    transform: translateX(-50%);
    bottom:0;
    left:50%;
}

#square2 {
    z-index: 3;
    /* width: 100vw; 
    height: 100vh;  */
    width: 100%; 
    height: 0; 
    background-color: var(--skyblue); 
    position: absolute; 
    transform: translateX(-50%);
    bottom:0;
    left:50%;
}




/* //////////////////////////////////////////////////////////////////// */
/* LANDING PAGE STYLES */

.landing-page {
    background-image: url("attributes/main-img.png");
    /* background-color: aquamarine; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    display:grid;
    grid-template-rows:  1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
 
}



h1 {
    font-size: 120px;
    margin-top:0;
    grid-column: 2;
    grid-row: 1;
    margin-top: 100px
}

.organica {
    position: relative;
    top:100px;
    width:300px;
}

.landing-page p {
    grid-column: 2;
    grid-row: 1;

    font-size: 30px;
    left:355px;
    top:150px;
    position: relative;
}

button {
    width: 80px;
    height:50px;
    border-radius: 15px;
    grid-column: 2;
    grid-row: 4;
    text-align: center;
    justify-self: center;
}

/* //////////////////////////////////////////////////////////////////// */
/* VISIT US PAGE */


.visit {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top:0;
    z-index:-1;
    display:flex;
    justify-content: flex-start; 
    align-items: center; 
} 

.visit h2 {
    font-size: 40px;
}
.visit p {
    font-size: 25px;
}

.visit div {
    width:700px;
    margin-left:100px;
}

/* NAV */
/* nav {
position: absolute;
display: flex;
justify-content: flex-end; 
align-items: flex-start;   
height: 200px;
right: 100px;
}

nav ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}  */

/* END OF NAV */



/* //////////////////////////////////////////////////////////////////// */
/* OUR PURPOSE */


.purpose {
    background-color: #E1BC91;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    display: none;
    position: relative;
}
.purpose h3 {
    margin-top: 0;
    font-size:40px;
}

.purpose > div {
    width: 450px;
    text-align: center;

    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

/* //////////////////////////////////////////////////////////////////// */
/* FOOTER */

footer {
    height: 100px;
    width: 100vw;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}